{
  "compileOnSave": false,
  "buildOnSave": false,
  "include": [
      "./src/**/*"
  ],
  "exclude": [
      ".git",
      "public"
  ],
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "baseUrl": "src",
    "skipLibCheck": true,
    "removeComments": true,
    "pretty": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitUseStrict": true,
    "noFallthroughCasesInSwitch": true,
    "suppressImplicitAnyIndexErrors": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "plugins": [
      { "name": "tslint-language-service"}
    ],
    "lib": [
      "es2017",
      "dom"
    ]
  }
}