{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/apps/landing-page",
    "baseUrl": "./",
    "module": "es2015",
    "types": [
      "node"
    ]
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
    "**/testing/*"
  ],
  "include": [
    "**/*.ts"
  ],
  "angularCompilerOptions": {
    //"enableIvy": true
  }
}
